# OneLeaf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todolists/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/todolists/ui/item/: ItemEditScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/example/todolist/alarm/: AlarmCheckWorker.kt  AlarmHolderService.kt  AlarmReceiver.kt
app/src/main/java/com/example/todolist/data/: AppContainer.kt  Converters.kt  DatabaseManager.kt  PreferencesDataStore.kt  ToDoItem.kt  ToDoItemDao.kt  ToDoItemDatabase.kt  ToDoListRepository.kt
app/src/main/java/com/example/todolist/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/todolist/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/todolist/ui/anyRepository/: RepositoryScreen.kt  RepositoryViewModel.kt
app/src/main/java/com/example/todolist/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todolist/ui/item/: ItemEditScreen.kt  ItemEditViewModel.kt
app/src/main/java/com/example/todolist/ui/navigation/: ToDoListsDestinations.kt  ToDoListsNavGraph.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolist/utils/: IconManager.kt
app/src/main/java/com/example/todolist/worker/: IconUpdateWorker.kt
app/src/main/java/com/example/todolists/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/example/todolists/data/: AppContainer.kt  Converters.kt  DatabaseManager.kt  PreferencesDataStore.kt  ToDoItem.kt  ToDoItemDao.kt  ToDoItemDatabase.kt  ToDoListRepository.kt
app/src/main/java/com/example/todolists/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/todolists/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/todolists/ui/anyRepository/: RepositoryScreen.kt  RepositoryViewModel.kt
app/src/main/java/com/example/todolists/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todolists/ui/item/: ItemEditScreen.kt  ItemEditViewModel.kt
app/src/main/java/com/example/todolists/ui/navigation/: ToDoListsDestinations.kt  ToDoListsNavGraph.kt
app/src/main/java/com/example/todolists/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolists/utils/: IconManager.kt  PermissionUtils.kt
app/src/main/java/com/example/todolists/worker/: IconUpdateWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt1_round.xml  ic_launcher_alt2.xml  ic_launcher_alt3.xml
app/src/main/res/values/: ic_launcher_alt1_background.xml  ic_launcher_alt2_background.xml  ic_launcher_alt3_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/todolists/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
